\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Simpson Island paleomagnetic data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import libraries}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Import Simpson Island paleomagnetic data}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison between data from the lower 1/3, middle 1/3 and upper 1/3 of Simpson Island stratigraphy}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Test for a common mean between paleomagnetic data from the lower, middle and upper thirds of the stratigraphy}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Common mean tests between SI\_LowerThird\_Directions and SI\_MiddleThird\_Directions:}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Common mean tests between SI\_MiddleThird\_Directions and SI\_UpperThird\_Directions:}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Common mean tests between SI\_LowerThird\_Directions and SI\_UpperThird\_Directions:}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Common mean test on directions results summary}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Common mean tests between SI\_LowerThird\_Poles and SI\_UpperThird\_Poles:}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Plotting the data stratigraphically}{16}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparing larger and smaller stratigraphic subsets of the Simpson Island data}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Comparing data from the lowermost 500 meters to data from the uppermost 500 meters}{18}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Comparison between data from the lower 1/2 and upper 1/2 of Simpson Island stratigraphy}{21}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculating and plotting mean pole positions}{24}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Comparision between data from Halls (1974) study and Simpson Island VGPs}{26}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Common mean tests between Halls (1974) data and the data from the lower third of the Simpson Island stratigraphy}{30}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Common mean tests between Halls (1974) data and the data from the upper third of the Simpson Island stratigraphy}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Combining the data from the upper third of the Simpson Island stratigraphy and the Halls (1974) reversed polarity data into a single pole for the upper portion of the reversed Osler Group stratigraphy}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Paleogeographic work outside of this IPython notebook using the software package GPlates.}{35}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plate rate estimate}{36}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Calculating the NSVG pole}{36}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Input pole data and simulation sample size}{37}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Sampling the age distribution}{38}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Sampling poles}{39}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Calculate and graphically display the confidence interval on the minimum rate estimate implied by the Monte Carlo sampled pairs of sampled ages and paleolatitudes from the two poles}{41}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Latitudinal change from beginning of early magmatic stage to main magmatic stage}{43}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lava flow thickness data}{43}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The IPmag.py library of functions}{45}{subsection.1.9}}
