\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Import libraries}{2}{section.2}
\contentsline {section}{\numberline {3}Import Simpson Island paleomagnetic data}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Table of Simpson Island paleomagnetic data}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Comparison between data from the lower 1/3, middle 1/3 and upper 1/3 of Simpson Island stratigraphy}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Test for a common mean between paleomagnetic data from the lower, middle and upper thirds of the stratigraphy}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Common mean tests between SI\_LowerThird\_Directions and SI\_MiddleThird\_Directions:}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Common mean tests between SI\_MiddleThird\_Directions and SI\_UpperThird\_Directions:}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Common mean tests between SI\_LowerThird\_Directions and SI\_UpperThird\_Directions:}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Common mean test on directions results summary}{13}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Common mean tests between SI\_LowerThird\_Poles and SI\_UpperThird\_Poles:}{13}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Plotting the data stratigraphically}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Comparing larger and smaller stratigraphic subsets of the Simpson Island data}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparing data from the lowermost 500 meters to data from the uppermost 500 meters}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparison between data from the lower 1/2 and upper 1/2 of Simpson Island stratigraphy}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Calculating and plotting mean pole positions}{22}{section.6}
\contentsline {section}{\numberline {7}Comparision between Halls (1974) data and Simpson Island VGPs}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Common mean tests between Halls (1974) data and the data from the lower third of the Simpson Island stratigraphy}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Common mean tests between Halls (1974) data and the data from the upper third of the Simpson Island stratigraphy}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Combining the data from the upper third of the Simpson Island stratigraphy and the Halls (1974) reversed polarity data into a single pole for the upper portion of the reversed Osler Group stratigraphy}{30}{subsection.7.3}
\contentsline {section}{\numberline {8}Paleogeographic work outside of this IPython notebook using the software package GPlates.}{31}{section.8}
\contentsline {section}{\numberline {9}Plate rate estimate}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Calculating the NSVG pole}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Input pole data and simulation sample size}{33}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Sampling the age distribution}{34}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Sampling pole distributions}{35}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Calculate and graphically display the confidence interval on the minimum rate estimate implied by the Monte Carlo sampled pairs of sampled ages and paleolatitudes from the two poles}{37}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Latitudinal change from early in the early magmatic stage to the main magmatic stage}{39}{subsection.9.6}
\contentsline {section}{\numberline {10}Lava flow thickness data}{39}{section.10}
\contentsline {section}{\numberline {11}The IPmag.py library of functions}{41}{section.11}
