\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Cannon}(1992)}]{Cannon1992b}
Cannon, W.~F. (1992), The {Midcontinent rift in the Lake Superior} region with
  emphasis on its geodynamic evolution, \textit{Tectonophysics},
  \textit{213}(1-2), 41--48, \doi{10.1016/0040-1951(92)90250-A}.

\bibitem[{\textit{Davis and Green}(1997)}]{Davis1997a}
Davis, D., and J.~Green (1997), Geochronology of the {N}orth {A}merican
  {M}idcontinent rift in western {L}ake {S}uperior and implications for its
  geodynamic evolution, \textit{Canadian Journal of Earth Science},
  \textit{34}, 476--488, \doi{10.1139/e17-039}.

\bibitem[{\textit{Davis and Sutcliffe}(1985)}]{Davis1985a}
Davis, D., and R.~Sutcliffe (1985), {U}-{P}b ages from the {N}ipigon plate and
  northern {L}ake {S}uperior, \textit{Geological Society of America Bulletin},
  \textit{96}, 1572--1579,
  \doi{10.1130/0016-7606(1985)96<1572:UAFTNP>2.0.CO;2}.

\bibitem[{\textit{Ernst et~al.}(2013)\textit{Ernst, Pereira, Hamilton,
  Pisarevsky, Rodriques, Tassinari, Teixeira, and Van-Dunem}}]{Ernst2013a}
Ernst, R.~E., E.~Pereira, M.~A. Hamilton, S.~A. Pisarevsky, J.~Rodriques,
  C.~C.~G. Tassinari, W.~Teixeira, and V.~Van-Dunem (2013), {Mesoproterozoic
  intraplate magmatic `barcode'record of the Angola portion of the Congo
  Craton: Newly dated magmatic events at 1505 and 1110 Ma and implications for
  Nuna (Columbia) supercontinent reconstructions}, \textit{Precambrian
  Research}, \textit{230}(0), 103--118, \doi{10.1016/j.precamres.2013.01.010}.

\bibitem[{\textit{Evans}(2003)}]{Evans2003b}
Evans, D. (2003), True polar wander and supercontinents,
  \textit{Tectonophysics}, \textit{362}, 303--320,
  \doi{10.1016/S0040-1951(02)000642-X}.

\bibitem[{\textit{Giguere}(1975)}]{Giguere1975a}
Giguere, J.~F. (1975), {Geology of St. Ignace Island and adjacent islands,
  District of Thunder Bay, Canada}, \textit{Tech. rep.}, Ontario Geological
  Survey.

\bibitem[{\textit{Halls}(1974)}]{Halls1974a}
Halls, H. (1974), A paleomagnetic reversal in the {O}sler {V}olcanic {G}roup,
  northern {L}ake {S}uperior, \textit{Canadian Journal of Earth Science},
  \textit{11}, 1200--1207, \doi{10.1139/e74-113}.

\bibitem[{\textit{Halls and Pesonen}(1982)}]{Halls1982a}
Halls, H., and L.~Pesonen (1982), Paleomagnetism of {K}eweenawan rocks,
  \textit{Geological Society of America Memoirs}, \textit{156}, 173--201,
  \doi{10.1130/MEM156-p173}.

\bibitem[{\textit{Halls}(1972)}]{Halls1972a}
Halls, H.~C. (1972), Magnetic studies in northern {L}ake {S}uperior,
  \textit{Canadian Journal of Earth Sciences}, \textit{9}(11), 1349--1367,
  \doi{10.1139/e72-123}.

\bibitem[{\textit{Hamilton et~al.}(2012)\textit{Hamilton, Sadowski, Teixeira,
  Ernst, and Ruiz}}]{Hamilton2012a}
Hamilton, M.~A., G.~R. Sadowski, W.~Teixeira, R.~E. Ernst, and A.~S. Ruiz
  (2012), {Precise, matching U-Pb ages for the Rincon del Tigre mafic layered
  intrusion and Huanchaca gabbro sill, Bolivia: Evidence for a late
  Mesoproterozoic LIP in SW Amazonia?}, in \textit{Geological Association of
  Canada Annual Meeting Abstracts}, vol.~35.

\bibitem[{\textit{Hanson et~al.}(2004)\textit{Hanson, Crowley, Bowring,
  Ramezani, Gose, Dalziel, Pancake, Seidel, Blenkinsop, and
  Mukwakwami}}]{Hanson2004a}
Hanson, R., J.~Crowley, S.~Bowring, J.~Ramezani, W.~Gose, I.~Dalziel,
  J.~Pancake, E.~Seidel, T.~Blenkinsop, and J.~Mukwakwami (2004), Coeval
  large-scale magmatism in the {K}alahari and {L}aurentian {C}ratons during
  {R}odinia assembly, \textit{Science}, \textit{304}, 1126--1129,
  \doi{10.1126/science.1096329}.

\bibitem[{\textit{Hollings et~al.}(2007{\natexlab{a}})\textit{Hollings,
  Fralick, and Cousens}}]{Hollings2007a}
Hollings, P., P.~Fralick, and B.~Cousens (2007{\natexlab{a}}), {Early history
  of the Midcontinent Rift inferred from geochemistry and sedimentology of the
  Mesoproterozoic Osler Group, northwestern Ontario}, \textit{Canadian Journal
  of Earth Sciences}, \textit{44}(3), 389--412, \doi{10.1139/e06-084}.

\bibitem[{\textit{Hollings et~al.}(2007{\natexlab{b}})\textit{Hollings, Smyk,
  and Heaman}}]{Hollings2007b}
Hollings, P., M.~Smyk, and L.~Heaman (2007{\natexlab{b}}), Preliminary
  investigations of the $\sim$1 {Ga St. Ignace Island Complex, northern Lake
  Superior, Ontario}, \textit{Geological Association of Canada/Mineralogical
  Association of Canada Program with Abstracts}, \textit{32}, 39.

\bibitem[{\textit{Lightfoot et~al.}(1991)\textit{Lightfoot, Sutcliffe, and
  Doherty}}]{Lightfoot1991a}
Lightfoot, P.~C., R.~H. Sutcliffe, and W.~Doherty (1991), Crustal contamination
  identified in {K}eweenawan {O}sler group tholeiites, {O}ntario: A trace
  element perspective, \textit{The Journal of Geology}, \textit{99}(5),
  739--760, \doi{10.1086/629536}.

\bibitem[{\textit{Mitchell et~al.}(2012)\textit{Mitchell, Kilian, and
  Evans}}]{Mitchell2012a}
Mitchell, R.~N., T.~M. Kilian, and D.~A.~D. Evans (2012), Supercontinent cycles
  and the calculation of absolute palaeolongitude in deep time,
  \textit{Nature}, \textit{482}(7384), 208--211, \doi{10.1038/nature10800}.

\bibitem[{\textit{Nicholson et~al.}(1997)\textit{Nicholson, Shirey, Schultz,
  and Green}}]{Nicholson1997a}
Nicholson, S., S.~Shirey, K.~Schultz, and J.~Green (1997), Rift-wide
  correlation of 1.1 {G}a {M}idcontinent rift system basalts: implications for
  multiple mantle sources during rift development, \textit{Canadian Journal of
  Earth Science}, \textit{34}, 504--520, \doi{10.1139/e17-041}.

\bibitem[{\textit{Pesonen and Nevanlinna}(1981)}]{Pesonen1981a}
Pesonen, L., and H.~Nevanlinna (1981), Late {P}recambrian {K}eweenawan
  asymmetric reversals, \textit{Nature}, \textit{294}, 436--439,
  \doi{10.1038/294436a0}.

\bibitem[{\textit{Pradhan et~al.}(2012)\textit{Pradhan, Meert, Pandit, Kamenov,
  and Mondal}}]{Pradhan2012a}
Pradhan, V.~R., J.~G. Meert, M.~K. Pandit, G.~Kamenov, and M.~E.~A. Mondal
  (2012), Paleomagnetic and geochronological studies of the mafic dyke swarms
  of {Bundelkhand craton, central India}: Implications for the tectonic
  evolution and paleogeographic reconstructions, \textit{Precambrian Research},
  \textit{198--199}(0), 51--76, \doi{10.1016/j.precamres.2011.11.011}.

\bibitem[{\textit{Shirey}(1997)}]{Shirey1997a}
Shirey, S.~B. (1997), {Re-Os isotopic compositions of Midcontinent rift system
  picrites: implications for plume --lithosphere interaction and enriched
  mantle sources}, \textit{Canadian Journal of Earth Sciences}, \textit{34}(4),
  489--503, \doi{10.1139/e17-040}.

\bibitem[{\textit{Swanson-Hysell et~al.}(2009)\textit{Swanson-Hysell, Maloof,
  Weiss, and Evans}}]{Swanson-Hysell2009a}
Swanson-Hysell, N.~L., A.~C. Maloof, B.~P. Weiss, and D.~A.~D. Evans (2009), No
  asymmetry in geomagnetic reversals recorded by 1.1-billion-year-old
  {K}eweenawan basalts, \textit{Nature Geoscience}, \textit{2}, 713--717,
  \doi{10.1038/ngeo622}.

\bibitem[{\textit{{Tauxe}}(2010)}]{Tauxe2010a}
{Tauxe}, L. (2010), \textit{Essentials of Paleomagnetism}, University of
  California Press.

\bibitem[{\textit{Vervoort et~al.}(2007)\textit{Vervoort, Wirth, Kennedy,
  Sandland, and Harpp}}]{Vervoort2007a}
Vervoort, J., K.~Wirth, B.~Kennedy, T.~Sandland, and K.~Harpp (2007), The
  magmatic evolution of the {M}idcontinent rift: New geochronologic and
  geochemical evidence from felsic magmatism, \textit{Precambrian Research},
  \textit{157}, 235--268, \doi{10.1016/j.precamres.2007.02.019}.

\bibitem[{\textit{Watson}(1983)}]{Watson1983a}
Watson, G.~S. (1983), Large sample theory of the langevin distribution,
  \textit{Journal of Statistical Planning and Inference}, \textit{8}(3),
  245--256, \doi{10.1016/0378-3758(83)90043-5}.

\bibitem[{\textit{Zartman et~al.}(1997)\textit{Zartman, Nicholson, Cannon, and
  Morey}}]{Zartman1997a}
Zartman, R., S.~Nicholson, W.~Cannon, and G.~Morey (1997), {U-Th-Pb} zircon
  ages of some {K}eweenawan {S}upergroup rocks from the south shore of {L}ake
  {S}uperior, \textit{Canadian Journal of Earth Science}, \textit{34},
  549--561, \doi{10.1139/e17-044}.

\end{thebibliography}
