The fisher mean parameters for SI_LowerHalf_Directions are: 
{'csd': 11.890992902895112, 'k': 46.401689960333911, 'n': 41, 'r': 40.137962431234861, 'alpha95': 3.3119762971808, 'dec': 98.368399411680969, 'inc': -66.192087927867661}

The fisher mean parameters for SI_UpperHalf_Directions are: 
{'csd': 11.246339102175027, 'k': 51.873755310093365, 'n': 43, 'r': 42.19034201883148, 'alpha95': 3.0524627905260902, 'dec': 109.92657619138177, 'inc': -63.09292348420847}
Results of Watson V test: 

Watson's V:           10.4
Critical value of V:  6.5
"Fail": Since V is greater than Vcrit, the two means can
be distinguished at the 95% confidence level.

M&M1990 classification:

Angle between data set means: 5.8
Critical angle for M&M1990:   4.6


===============

Here are the results of the bootstrap test for a common mean
