\relax 
\citation{Davis1997a}
\citation{Cannon1992b}
\citation{Shirey1997a}
\citation{Halls1982a}
\citation{Robertson1971a}
\citation{Davis1997a}
\citation{Pesonen1981a}
\citation{Swanson-Hysell2009a}
\citation{Swanson-Hysell2014a}
\citation{Buchan2013a}
\citation{Swanson-Hysell2014a}
\citation{Swanson-Hysell2014a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Hollings2007a}
\citation{Hollings2007b}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Geology and context of the Osler Volcanic Group.}}{4}}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Vervoort2007a}
\citation{Halls1974a}
\citation{Davis1997a}
\citation{Zartman1997a}
\citation{Swanson-Hysell2014a}
\citation{Halls1974a}
\citation{Halls1972a}
\citation{Halls1974a}
\citation{Cannon1992b}
\citation{Swanson-Hysell2009a}
\citation{Davis1985a}
\citation{Davis1985a}
\citation{Davis1985a}
\citation{Lightfoot1991a}
\citation{Giguere1975a}
\citation{Giguere1975a}
\citation{Davis1985a}
\citation{Davis1997a}
\citation{Watson1983a}
\citation{Tauxe2010a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methods.}}{9}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Results and Discussion.}}{9}}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Davis1997a}
\citation{Pesonen1981a}
\citation{Davis1997a}
\citation{Swanson-Hysell2009a}
\citation{Tauxe2009a}
\citation{Davis1997a}
\citation{Davis1997a}
\citation{Swanson-Hysell2009a}
\citation{Torsvik2012a}
\citation{Hinsbergen2011a}
\citation{Torsvik2012a}
\citation{Nicholson1997a}
\citation{Shirey1997a}
\citation{Cannon1992b}
\citation{Evans2003b}
\citation{Mitchell2012a}
\citation{Davis1997a}
\citation{Sleep1997a}
\citation{Ebinger1998a}
\citation{Heaman1992c}
\citation{Weil2003a}
\citation{Hanson2004a}
\citation{Ernst2013a}
\citation{Pradhan2012a}
\citation{Hamilton2012a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{16}}
\bibcite{Buchan2013a}{{1}{2013}{{\textit  {Buchan}}}{{}}}
\bibcite{Cannon1992b}{{2}{1992}{{\textit  {Cannon}}}{{}}}
\bibcite{Davis1997a}{{3}{1997}{{\textit  {Davis and Green}}}{{}}}
\bibcite{Davis1985a}{{4}{1985}{{\textit  {Davis and Sutcliffe}}}{{}}}
\bibcite{Ebinger1998a}{{5}{1998}{{\textit  {Ebinger and Sleep}}}{{}}}
\bibcite{Ernst2013a}{{6}{2013}{{\textit  {Ernst et~al.}}}{{\textit  {Ernst, Pereira, Hamilton, Pisarevsky, Rodriques, Tassinari, Teixeira, and Van-Dunem}}}}
\bibcite{Evans2003b}{{7}{2003}{{\textit  {Evans}}}{{}}}
\bibcite{Giguere1975a}{{8}{1975}{{\textit  {Giguere}}}{{}}}
\bibcite{Halls1974a}{{9}{1974}{{\textit  {Halls}}}{{}}}
\bibcite{Halls1982a}{{10}{1982}{{\textit  {Halls and Pesonen}}}{{}}}
\bibcite{Halls1972a}{{11}{1972}{{\textit  {Halls}}}{{}}}
\bibcite{Hamilton2012a}{{12}{2012}{{\textit  {Hamilton et~al.}}}{{\textit  {Hamilton, Sadowski, Teixeira, Ernst, and Ruiz}}}}
\bibcite{Hanson2004a}{{13}{2004}{{\textit  {Hanson et~al.}}}{{\textit  {Hanson, Crowley, Bowring, Ramezani, Gose, Dalziel, Pancake, Seidel, Blenkinsop, and Mukwakwami}}}}
\bibcite{Heaman1992c}{{14}{1992}{{\textit  {Heaman and Grotzinger}}}{{}}}
\bibcite{Hollings2007a}{{15}{2007{a}}{{\textit  {Hollings et~al.}}}{{\textit  {Hollings, Fralick, and Cousens}}}}
\bibcite{Hollings2007b}{{16}{2007{b}}{{\textit  {Hollings et~al.}}}{{\textit  {Hollings, Smyk, and Heaman}}}}
\bibcite{Lightfoot1991a}{{17}{1991}{{\textit  {Lightfoot et~al.}}}{{\textit  {Lightfoot, Sutcliffe, and Doherty}}}}
\bibcite{Mitchell2012a}{{18}{2012}{{\textit  {Mitchell et~al.}}}{{\textit  {Mitchell, Kilian, and Evans}}}}
\bibcite{Nicholson1997a}{{19}{1997}{{\textit  {Nicholson et~al.}}}{{\textit  {Nicholson, Shirey, Schultz, and Green}}}}
\bibcite{Pesonen1981a}{{20}{1981}{{\textit  {Pesonen and Nevanlinna}}}{{}}}
\bibcite{Pradhan2012a}{{21}{2012}{{\textit  {Pradhan et~al.}}}{{\textit  {Pradhan, Meert, Pandit, Kamenov, and Mondal}}}}
\bibcite{Robertson1971a}{{22}{1971}{{\textit  {Robertson and Fahrig}}}{{}}}
\bibcite{Shirey1997a}{{23}{1997}{{\textit  {Shirey}}}{{}}}
\bibcite{Sleep1997a}{{24}{1997}{{\textit  {Sleep}}}{{}}}
\bibcite{Swanson-Hysell2009a}{{25}{2009}{{\textit  {Swanson-Hysell et~al.}}}{{\textit  {Swanson-Hysell, Maloof, Weiss, and Evans}}}}
\bibcite{Swanson-Hysell2014a}{{26}{2014}{{\textit  {Swanson-Hysell et~al.}}}{{\textit  {Swanson-Hysell, Burgess, Maloof, and Bowring}}}}
\bibcite{Tauxe2009a}{{27}{2009}{{\textit  {Tauxe and Kodama}}}{{}}}
\bibcite{Tauxe2010a}{{28}{2010}{{\textit  {{Tauxe}}}}{{}}}
\bibcite{Torsvik2012a}{{29}{2012}{{\textit  {Torsvik et~al.}}}{{\textit  {Torsvik, Van~der Voo, Preeden, Mac~Niocaill, Steinberger, Doubrovine, van Hinsbergen, Domeier, Gaina, Tohver, Meert, McCausland, and Cocks}}}}
\bibcite{Hinsbergen2011a}{{30}{2011}{{\textit  {van Hinsbergen et~al.}}}{{\textit  {van Hinsbergen, Steinberger, Doubrovine, and Gassm{\"o}ller}}}}
\bibcite{Vervoort2007a}{{31}{2007}{{\textit  {Vervoort et~al.}}}{{\textit  {Vervoort, Wirth, Kennedy, Sandland, and Harpp}}}}
\bibcite{Watson1983a}{{32}{1983}{{\textit  {Watson}}}{{}}}
\bibcite{Weil2003a}{{33}{2003}{{\textit  {Weil et~al.}}}{{\textit  {Weil, Geissman, Heizler, and {Van der Voo}}}}}
\bibcite{Zartman1997a}{{34}{1997}{{\textit  {Zartman et~al.}}}{{\textit  {Zartman, Nicholson, Cannon, and Morey}}}}
\expandafter\gdef\csname endpage1\endcsname {22}
\newlabel{fig:map}{{1\relax }{23}}
\newlabel{fig:pmagrockmag}{{2\relax }{24}}
\newlabel{fig:summary}{{3\relax }{25}}
\newlabel{fig:MonteCarlo}{{4\relax }{26}}
