\relax 
\citation{Davis1997a}
\citation{Cannon1992b}
\citation{Shirey1997a}
\citation{Halls1982a}
\citation{Robertson1971a}
\citation{Davis1997a}
\citation{Pesonen1981a}
\citation{Swanson-Hysell2009a}
\citation{Swanson-Hysell2014a}
\citation{Buchan2013a}
\citation{Swanson-Hysell2014a}
\citation{Swanson-Hysell2014a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Hollings2007a}
\citation{Hollings2007b}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Geology and context of the Osler Volcanic Group.}}{4}}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Vervoort2007a}
\citation{Halls1974a}
\citation{Davis1997a}
\citation{Zartman1997a}
\citation{Halls1974a}
\citation{Halls1972a}
\citation{Halls1974a}
\citation{Cannon1992b}
\citation{Swanson-Hysell2009a}
\citation{Davis1985a}
\citation{Davis1985a}
\citation{Lightfoot1991a}
\citation{Giguere1975a}
\citation{Giguere1975a}
\citation{Davis1985a}
\citation{Davis1997a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methods.}}{8}}
\citation{Watson1983a}
\citation{Tauxe2010a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Results and Discussion.}}{9}}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Halls1974a}
\citation{Pesonen1981a}
\citation{Davis1997a}
\citation{Swanson-Hysell2009a}
\citation{Nicholson1997a}
\citation{Shirey1997a}
\citation{Cannon1992b}
\citation{Evans2003b}
\citation{Mitchell2012a}
\citation{Mitchell2012a}
\citation{Hanson2004a}
\citation{Ernst2013a}
\citation{Pradhan2012a}
\citation{Hamilton2012a}
\bibcite{Cannon1992b}{{1}{1992}{{\textit  {Cannon}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{15}}
\bibcite{Davis1997a}{{2}{1997}{{\textit  {Davis and Green}}}{{}}}
\bibcite{Davis1985a}{{3}{1985}{{\textit  {Davis and Sutcliffe}}}{{}}}
\bibcite{Ernst2013a}{{4}{2013}{{\textit  {Ernst et~al.}}}{{\textit  {Ernst, Pereira, Hamilton, Pisarevsky, Rodriques, Tassinari, Teixeira, and Van-Dunem}}}}
\bibcite{Evans2003b}{{5}{2003}{{\textit  {Evans}}}{{}}}
\bibcite{Giguere1975a}{{6}{1975}{{\textit  {Giguere}}}{{}}}
\bibcite{Halls1974a}{{7}{1974}{{\textit  {Halls}}}{{}}}
\bibcite{Halls1982a}{{8}{1982}{{\textit  {Halls and Pesonen}}}{{}}}
\bibcite{Halls1972a}{{9}{1972}{{\textit  {Halls}}}{{}}}
\bibcite{Hamilton2012a}{{10}{2012}{{\textit  {Hamilton et~al.}}}{{\textit  {Hamilton, Sadowski, Teixeira, Ernst, and Ruiz}}}}
\bibcite{Hanson2004a}{{11}{2004}{{\textit  {Hanson et~al.}}}{{\textit  {Hanson, Crowley, Bowring, Ramezani, Gose, Dalziel, Pancake, Seidel, Blenkinsop, and Mukwakwami}}}}
\bibcite{Hollings2007a}{{12}{2007{a}}{{\textit  {Hollings et~al.}}}{{\textit  {Hollings, Fralick, and Cousens}}}}
\bibcite{Hollings2007b}{{13}{2007{b}}{{\textit  {Hollings et~al.}}}{{\textit  {Hollings, Smyk, and Heaman}}}}
\bibcite{Lightfoot1991a}{{14}{1991}{{\textit  {Lightfoot et~al.}}}{{\textit  {Lightfoot, Sutcliffe, and Doherty}}}}
\bibcite{Mitchell2012a}{{15}{2012}{{\textit  {Mitchell et~al.}}}{{\textit  {Mitchell, Kilian, and Evans}}}}
\bibcite{Nicholson1997a}{{16}{1997}{{\textit  {Nicholson et~al.}}}{{\textit  {Nicholson, Shirey, Schultz, and Green}}}}
\bibcite{Pesonen1981a}{{17}{1981}{{\textit  {Pesonen and Nevanlinna}}}{{}}}
\bibcite{Pradhan2012a}{{18}{2012}{{\textit  {Pradhan et~al.}}}{{\textit  {Pradhan, Meert, Pandit, Kamenov, and Mondal}}}}
\bibcite{Shirey1997a}{{19}{1997}{{\textit  {Shirey}}}{{}}}
\bibcite{Swanson-Hysell2009a}{{20}{2009}{{\textit  {Swanson-Hysell et~al.}}}{{\textit  {Swanson-Hysell, Maloof, Weiss, and Evans}}}}
\bibcite{Tauxe2010a}{{21}{2010}{{\textit  {{Tauxe}}}}{{}}}
\bibcite{Vervoort2007a}{{22}{2007}{{\textit  {Vervoort et~al.}}}{{\textit  {Vervoort, Wirth, Kennedy, Sandland, and Harpp}}}}
\bibcite{Watson1983a}{{23}{1983}{{\textit  {Watson}}}{{}}}
\bibcite{Zartman1997a}{{24}{1997}{{\textit  {Zartman et~al.}}}{{\textit  {Zartman, Nicholson, Cannon, and Morey}}}}
\expandafter\gdef\csname endpage1\endcsname {19}
\newlabel{fig:map}{{1\relax }{20}}
\newlabel{fig:pmagrockmag}{{2\relax }{21}}
\newlabel{fig:summary}{{3\relax }{22}}
