\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis of Simpson Island paleomagnetic data}{i}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import libraries}{i}{section.2}}
\pgfsyspdfmark {pgfid1}{7815060}{45602410}
\pgfsyspdfmark {pgfid2}{7815060}{41580961}
\pgfsyspdfmark {pgfid3}{7815060}{39933727}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import Simpson Island paleomagnetic data}{ii}{section.3}}
\pgfsyspdfmark {pgfid4}{7815060}{14935631}
\pgfsyspdfmark {pgfid5}{7815060}{13288397}
\pgfsyspdfmark {pgfid6}{7815060}{4736287}
\pgfsyspdfmark {pgfid7}{7815060}{43631372}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison between data from the lower 1/3, middle 1/3 and upper 1/3 of Simpson Island stratigraphy}{iv}{section.4}}
\pgfsyspdfmark {pgfid8}{7815060}{4972721}
\pgfsyspdfmark {pgfid9}{7815060}{27443980}
\pgfsyspdfmark {pgfid10}{7815060}{15601962}
\pgfsyspdfmark {pgfid11}{7815060}{18986971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test for a common mean between paleomagnetic data from the lower, middle and upper thirds of the stratigraphy}{vi}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common mean tests between SI\_LowerThird\_Directions and SI\_MiddleThird\_Directions:}{vii}{subsubsection*.1}}
\pgfsyspdfmark {pgfid12}{7815060}{39139113}
\pgfsyspdfmark {pgfid13}{7815060}{24122535}
\pgfsyspdfmark {pgfid14}{7815060}{5168509}
\pgfsyspdfmark {pgfid15}{7815060}{28146697}
\pgfsyspdfmark {pgfid16}{7815060}{9192671}
\@writefile{toc}{\contentsline {subsubsection}{Common mean tests between SI\_MiddleThird\_Directions and SI\_UpperThird\_Directions:}{viii}{subsubsection*.2}}
\pgfsyspdfmark {pgfid17}{7815060}{45590896}
\pgfsyspdfmark {pgfid18}{7815060}{30574318}
\pgfsyspdfmark {pgfid19}{7815060}{11620292}
\pgfsyspdfmark {pgfid20}{7815060}{29195273}
\pgfsyspdfmark {pgfid21}{7815060}{10241247}
\@writefile{toc}{\contentsline {subsubsection}{Common mean tests between SI\_LowerThird\_Directions and SI\_UpperThird\_Directions:}{x}{subsubsection*.3}}
\pgfsyspdfmark {pgfid22}{7815060}{45590896}
\pgfsyspdfmark {pgfid23}{7815060}{32147182}
\pgfsyspdfmark {pgfid24}{7815060}{13193156}
\pgfsyspdfmark {pgfid25}{7815060}{29195273}
\pgfsyspdfmark {pgfid26}{7815060}{10241247}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plotting the data stratigraphically}{xiii}{subsection.4.2}}
\pgfsyspdfmark {pgfid27}{7815060}{15316098}
\pgfsyspdfmark {pgfid28}{7815060}{14955827}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing larger and smaller stratigraphic subsets of the Simpson Island data}{xiv}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing data from the lowermost 500 meters to data from the uppermost 500 meters}{xiv}{subsection.5.1}}
\pgfsyspdfmark {pgfid29}{7815060}{35760496}
\pgfsyspdfmark {pgfid30}{7815060}{27850638}
\pgfsyspdfmark {pgfid31}{7815060}{25161163}
\pgfsyspdfmark {pgfid32}{7815060}{11717449}
\pgfsyspdfmark {pgfid33}{7815060}{29195273}
\pgfsyspdfmark {pgfid34}{7815060}{10241247}
\pgfsyspdfmark {pgfid35}{7815060}{29195273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison between data from the lower 1/2 and upper 1/2 of Simpson Island stratigraphy}{xvii}{subsection.5.2}}
\pgfsyspdfmark {pgfid36}{7815060}{5072483}
\pgfsyspdfmark {pgfid37}{7815060}{46121740}
\pgfsyspdfmark {pgfid38}{7815060}{25600138}
\pgfsyspdfmark {pgfid39}{7815060}{6646112}
\pgfsyspdfmark {pgfid40}{7815060}{29195273}
\pgfsyspdfmark {pgfid41}{7815060}{10241247}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating and plotting mean pole positions}{xix}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading the basemap library in order to display maps and plot poles.}{xix}{subsection.6.1}}
\pgfsyspdfmark {pgfid42}{7815060}{46196681}
\pgfsyspdfmark {pgfid43}{7815060}{10411526}
\pgfsyspdfmark {pgfid44}{7815060}{5172914}
\pgfsyspdfmark {pgfid45}{7815060}{41025873}
\pgfsyspdfmark {pgfid46}{7815060}{22696675}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparision between data from Halls (1974) study and Simpson Island VGPs}{xxii}{subsection.6.2}}
\pgfsyspdfmark {pgfid47}{7815060}{18855721}
\@writefile{toc}{\contentsline {subsubsection}{Common mean tests between Halls (1974) data and the data from the lower third of the Simpson Island stratigraphy}{xxii}{subsubsection*.4}}
\pgfsyspdfmark {pgfid48}{7815060}{12860191}
\pgfsyspdfmark {pgfid49}{7815060}{5363203}
\pgfsyspdfmark {pgfid50}{7815060}{41783473}
\pgfsyspdfmark {pgfid51}{7815060}{22829447}
\pgfsyspdfmark {pgfid52}{7815060}{29195273}
\pgfsyspdfmark {pgfid53}{7815060}{10241247}
\@writefile{toc}{\contentsline {subsubsection}{Common mean tests between Halls (1974) data and the data from the upper third of the Simpson Island stratigraphy}{xxv}{subsubsection*.5}}
\pgfsyspdfmark {pgfid54}{7815060}{42808450}
\pgfsyspdfmark {pgfid55}{7815060}{27791872}
\pgfsyspdfmark {pgfid56}{7815060}{8837846}
\pgfsyspdfmark {pgfid57}{7815060}{29195273}
\pgfsyspdfmark {pgfid58}{7815060}{10241247}
\@writefile{toc}{\contentsline {subsubsection}{Combining the data from the upper third of the Simpson Island stratigraphy and the Halls (1974) reversed polarity data into a single pole for the upper portion of the reversed Osler Group stratigraphy}{xxvii}{subsubsection*.6}}
\pgfsyspdfmark {pgfid59}{7815060}{39695490}
\pgfsyspdfmark {pgfid60}{7815060}{34931360}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paleogeographic work outside of this IPython notebook using the software package GPlates.}{xxvii}{subsection.6.3}}
\pgfsyspdfmark {pgfid61}{7815060}{31188937}
\pgfsyspdfmark {pgfid62}{7815060}{14659149}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lava flow thickness data}{xxviii}{section.7}}
\pgfsyspdfmark {pgfid63}{7815060}{18196848}
\pgfsyspdfmark {pgfid64}{7815060}{8776058}
\pgfsyspdfmark {pgfid65}{7815060}{28537457}
\pgfsyspdfmark {pgfid66}{7815060}{16615691}
\@writefile{toc}{\contentsline {section}{\numberline {8}The IPmag.py library of functions}{xxx}{section.8}}
\pgfsyspdfmark {pgfid67}{7815060}{4751007}
\pgfsyspdfmark {pgfid68}{7815060}{5334879}
\pgfsyspdfmark {pgfid69}{7815060}{4963505}
\pgfsyspdfmark {pgfid70}{7815060}{5234647}
\pgfsyspdfmark {pgfid71}{7815060}{5187952}
\pgfsyspdfmark {pgfid72}{7815060}{45274701}
