\begin{table}[!h]
\tiny
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Site                 & Strat                                               & Site\_Lat & Site\_Long & Dec\_Geo & Inc\_Geo & Dec\_TC & Inc\_TC & A95 & n  & Plat  & VGP     & VGP     \\ \hline
                     & Height (m) & (ºN)      & (ºE)       & (º)      & (º)      & (º)     & (º)     & (º) &    & (º)   & lat (º) & lat (º) \\ \hline
SI1(11.8 to 26.4)    & 11.8                                                & 48.8122   & -87.6620   & 120.3    & -77.1    & 79.7    & -70.5   & 2.7 & 7  & -54.7 & 33.1    & 229.6   \\ \hline
SI1(28.3 to 29.2)    & 28.3                                                & 48.8107   & -87.6623   & 141.0    & -67.4    & 109.8   & -66.8   & 3.9 & 7  & -49.4 & 45.8    & 210.9   \\ \hline
SI1(29.2 to 29.7)    & 29.2                                                & 48.8104   & -87.6622   & 131.2    & -69.1    & 99.7    & -66.2   & 5.7 & 3  & -48.6 & 39.6    & 214.5   \\ \hline
SI1(33.3 to 37.1)    & 33.3                                                & 48.8100   & -87.6623   & 127.7    & -72.3    & 92.6    & -68.1   & 7.7 & 5  & -51.2 & 37.2    & 220.5   \\ \hline
SI1(40.6 to 42.5)    & 40.6                                                & 48.8095   & -87.6626   & 134.9    & -77.7    & 85.4    & -73.3   & 3.5 & 6  & -59.0 & 38.2    & 231.6   \\ \hline
SI1(42.5 to 44.4)    & 42.5                                                & 48.8095   & -87.6627   & 103.0    & -71.6    & 77.8    & -63.5   & 4.5 & 6  & -45.1 & 25.8    & 222.3   \\ \hline
SI1(58.1 to 64.1)    & 58.1                                                & 48.8086   & -87.6622   & 114.4    & -70.8    & 86.1    & -64.4   & 8.7 & 5  & -46.2 & 30.8    & 218.8   \\ \hline
SI1(87.6 to 88.5)    & 87.6                                                & 48.8073   & -87.6620   & 134.3    & -75.8    & 89.9    & -71.9   & 1.9 & 6  & -56.9 & 39.0    & 227.7   \\ \hline
SI1(88.5 to 89.2)    & 88.5                                                & 48.8071   & -87.6619   & 128.2    & -74.6    & 88.9    & -70.0   & 5.0 & 5  & -53.9 & 36.9    & 224.9   \\ \hline
SI1(89.2 to 91.5)    & 89.2                                                & 48.8070   & -87.6618   & 120.1    & -72.8    & 87.0    & -67.2   & 7.6 & 5  & -49.9 & 33.6    & 221.8   \\ \hline
SI1(91.5 to 92.6)    & 91.5                                                & 48.8069   & -87.6618   & 118.4    & -74.8    & 82.8    & -68.5   & 3.0 & 6  & -51.8 & 32.7    & 225.5   \\ \hline
SI1(94.3 to 94.9)    & 94.3                                                & 48.8068   & -87.6620   & 145.5    & -76.5    & 94.1    & -74.4   & 4.3 & 5  & -60.8 & 42.8    & 230.8   \\ \hline
SI1(94.9 to 96.6)    & 94.9                                                & 48.8066   & -87.6621   & 136.6    & -80.0    & 79.1    & -75.0   & 2.3 & 5  & -61.7 & 37.2    & 236.6   \\ \hline
SI1(116.3 to 118.8)  & 116.3                                               & 48.8062   & -87.6634   & 112.9    & -78.2    & 74.1    & -70.3   & 6.4 & 6  & -54.4 & 30.4    & 231.8   \\ \hline
SI1(119.7 to 122.1)  & 119.7                                               & 48.8060   & -87.6634   & 124.2    & -74.0    & 87.5    & -68.9   & 6.8 & 5  & -52.3 & 35.3    & 223.9   \\ \hline
SI1(122.1 to 123.7)  & 122.1                                               & 48.8058   & -87.6633   & 111.3    & -76.8    & 75.7    & -69.1   & 4.9 & 6  & -52.6 & 30.0    & 229.6   \\ \hline
SI2a (1.1 to 1.6)    & 442.1                                               & 48.7943   & -87.6556   & 139.0    & -54.1    & 117.1   & -58.1   & 4.1 & 6  & -38.8 & 44.8    & 194.2   \\ \hline
SI2a (10.2 to 12.8)  & 451.2                                               & 48.7940   & -87.6555   & 171.8    & -57.3    & 152.3   & -68.8   & 4.8 & 6  & -52.1 & 72.2    & 203.7   \\ \hline
SI2b (2.2 to 2.6)    & 519.2                                               & 48.7921   & -87.6546   & 144.7    & -57.3    & 120.0   & -62.4   & 4.2 & 8  & -43.7 & 49.3    & 198.7   \\ \hline
SI2b (10.5 to 10.6)  & 527.5                                               & 48.7916   & -87.6539   & 140.7    & -64.3    & 107.4   & -67.3   & 4.4 & 5  & -50.0 & 44.7    & 212.8   \\ \hline
SI2c (0.0 to 2.1)    & 592.0                                               & 48.7903   & -87.6545   & 120.9    & -38.7    & 108.7   & -39.2   & 4.4 & 6  & -22.2 & 28.7    & 184.0   \\ \hline
SI2c (2.1 to 18.6)   & 594.1                                               & 48.7902   & -87.6545   & 127.2    & -45.6    & 111.3   & -47.3   & 2.4 & 6  & -28.5 & 34.7    & 187.5   \\ \hline
SI3(2.3 to 5.5)      & 745.3                                               & 48.7828   & -87.6326   & 156.0    & -56.8    & 135.4   & -69.3   & 4.5 & 6  & -52.9 & 62.0    & 208.0   \\ \hline
SI3(5.5 to 12.5)     & 748.5                                               & 48.7826   & -87.6323   & 154.3    & -60.9    & 127.5   & -72.5   & 3.6 & 10 & -57.8 & 58.2    & 218.9   \\ \hline
SI3(12.5 to 20.1)    & 755.5                                               & 48.7823   & -87.6318   & 145.9    & -64.8    & 109.1   & -73.7   & 6.2 & 6  & -59.6 & 49.3    & 225.3   \\ \hline
SI3(20.1 to 28.9)    & 763.1                                               & 48.7821   & -87.6316   & 140.1    & -61.4    & 108.1   & -69.3   & 1.9 & 9  & -52.9 & 46.7    & 216.0   \\ \hline
SI3(36.9 to 48.4)    & 779.9                                               & 48.7817   & -87.6310   & 136.0    & -64.7    & 99.6    & -70.5   & 4.3 & 6  & -54.7 & 42.6    & 221.6   \\ \hline
SI3(55.8 to 60.9)    & 798.8                                               & 48.7812   & -87.6304   & 139.9    & -63.2    & 105.6   & -70.7   & 4.3 & 6  & -55.0 & 45.9    & 219.8   \\ \hline
SI3(103.3 to 110.3)  & 846.3                                               & 48.7799   & -87.6295   & 122.4    & -65.9    & 84.0    & -68.1   & 6.1 & 6  & -51.2 & 32.9    & 224.5   \\ \hline
SI3(124.8 to 130.4)  & 867.8                                               & 48.7791   & -87.6292   & 114.1    & -63.1    & 81.5    & -63.7   & 5.0 & 5  & -45.3 & 27.8    & 220.5   \\ \hline
SI9(0.0 to 9.2)      & 1183.0                                              & 48.7721   & -87.6222   & 104.4    & -73.3    & 54.5    & -67.3   & 3.2 & 7  & -50.1 & 19.4    & 238.8   \\ \hline
SI9(12.0 to 21.2)    & 1195.0                                              & 48.7718   & -87.6221   & 107.7    & -69.0    & 64.4    & -65.3   & 4.1 & 8  & -47.4 & 21.1    & 231.5   \\ \hline
SI9(66.9 to 84.0)    & 1249.9                                              & 48.7700   & -87.6203   & 116.0    & -70.0    & 67.4    & -68.1   & 3.6 & 7  & -51.3 & 25.3    & 232.7   \\ \hline
SI9(84.0 to 88.9)    & 1267.0                                              & 48.7696   & -87.6204   & 104.7    & -76.7    & 47.1    & -69.2   & 4.2 & 8  & -52.8 & 19.1    & 244.4   \\ \hline
SI9(139.8 to 160.0)  & 1322.8                                              & 48.7680   & -87.6192   & 117.6    & -48.6    & 96.0    & -51.8   & 5.4 & 8  & -32.4 & 27.5    & 201.2   \\ \hline
SI9(160.0 to 166.5)  & 1343.0                                              & 48.7676   & -87.6189   & 120.6    & -49.2    & 98.5    & -53.2   & 4.7 & 8  & -33.8 & 29.9    & 200.8   \\ \hline
SI9(166.5 to 171.4)  & 1349.5                                              & 48.7674   & -87.6185   & 129.3    & -45.9    & 109.6   & -53.0   & 9.3 & 8  & -33.5 & 36.9    & 193.5   \\ \hline
SI9(171.4 to 188.8)  & 1354.4                                              & 48.7672   & -87.6190   & 127.2    & -39.1    & 111.7   & -46.1   & 6.9 & 6  & -27.5 & 34.3    & 186.3   \\ \hline
SI9(312.1 to 321.0)  & 1495.1                                              & 48.7662   & -87.6181   & 143.6    & -50.4    & 121.8   & -61.2   & 2.8 & 8  & -42.3 & 49.7    & 195.8   \\ \hline
SI9(336.4 to 353.8)  & 1519.4                                              & 48.7630   & -87.6151   & 135.7    & -47.6    & 115.2   & -56.4   & 3.9 & 8  & -37.0 & 42.6    & 193.4   \\ \hline
SI9(375.9 to 381.0)  & 1558.9                                              & 48.7623   & -87.6142   & 136.1    & -46.3    & 116.6   & -55.3   & 7.3 & 4  & -35.9 & 42.8    & 191.3   \\ \hline
SI9(387.6 to 395.3)  & 1570.6                                              & 48.7620   & -87.6140   & 137.6    & -46.8    & 117.8   & -56.2   & 6.9 & 7  & -36.7 & 44.1    & 191.4   \\ \hline
SI9(395.3 to 399.3)  & 1578.3                                              & 48.7617   & -87.6138   & 143.2    & -53.4    & 118.3   & -63.8   & 4.1 & 7  & -45.4 & 49.0    & 201.9   \\ \hline
SI4(0.0 to 13.8)     & 1983.0                                              & 48.7525   & -87.5971   & 152.7    & -60.8    & 119.4   & -72.7   & 3.0 & 6  & -58.1 & 54.1    & 220.8   \\ \hline
SI4(13.8 to 20.2)    & 1996.8                                              & 48.7524   & -87.5973   & 148.6    & -62.2    & 111.4   & -72.6   & 2.2 & 6  & -57.9 & 49.9    & 222.2   \\ \hline
SI4(21.4 to 30.0)    & 2004.4                                              & 48.7520   & -87.5972   & 140.7    & -63.1    & 100.7   & -70.8   & 3.4 & 7  & -55.2 & 43.4    & 221.9   \\ \hline
SI4(39.7 to 44.7)    & 2022.7                                              & 48.7516   & -87.5967   & 165.5    & -58.5    & 143.2   & -73.9   & 5.1 & 6  & -60.0 & 66.2    & 224.4   \\ \hline
SI4(72.3 to 74.6)    & 2055.3                                              & 48.7508   & -87.5957   & 159.1    & -58.6    & 132.4   & -72.7   & 3.3 & 6  & -58.0 & 60.9    & 219.0   \\ \hline
SI4(74.6 to 80.0)    & 2057.6                                              & 48.7507   & -87.5953   & 152.5    & -52.0    & 131.4   & -65.0   & 1.8 & 6  & -47.0 & 57.9    & 198.0   \\ \hline
SI4(80.2 to 100.7)   & 2063.2                                              & 48.7505   & -87.5951   & 145.1    & -54.1    & 119.8   & -64.8   & 4.7 & 8  & -46.8 & 50.5    & 203.1   \\ \hline
SI4(106.0 to 121.4)  & 2089.0                                              & 48.7499   & -87.5953   & 140.0    & -46.6    & 120.7   & -56.8   & 4.3 & 7  & -37.4 & 46.4    & 190.3   \\ \hline
SI4(121.4 to 127.3)  & 2104.4                                              & 48.7494   & -87.5954   & 129.6    & -43.6    & 111.5   & -50.9   & 4.1 & 7  & -31.6 & 36.9    & 190.4   \\ \hline
SI4(133.8 to 143.1)  & 2116.8                                              & 48.7490   & -87.5955   & 134.8    & -52.7    & 109.6   & -60.6   & 4.7 & 7  & -41.6 & 41.7    & 201.8   \\ \hline
SI4(160.4 to 171.1)  & 2143.4                                              & 48.7485   & -87.5958   & 163.7    & -46.6    & 151.1   & -62.4   & 4.0 & 8  & -43.7 & 69.5    & 179.1   \\ \hline
SI8(0.0 to 3.9)      & 2336.0                                              & 48.7466   & -87.6194   & 152.4    & -56.4    & 126.1   & -68.9   & 2.2 & 8  & -52.3 & 56.4    & 209.4   \\ \hline
SI8(3.9 to 19.3)     & 2339.9                                              & 48.7465   & -87.6195   & 153.2    & -59.3    & 123.0   & -71.6   & 5.3 & 7  & -56.4 & 55.6    & 217.1   \\ \hline
SI8(19.3 to 45.0)    & 2355.3                                              & 48.7462   & -87.6200   & 132.9    & -51.6    & 108.7   & -59.1   & 5.5 & 8  & -39.9 & 40.1    & 200.5   \\ \hline
SI8(47.5 to 56.7)    & 2383.5                                              & 48.7458   & -87.6211   & 145.6    & -53.4    & 121.2   & -64.4   & 5.6 & 6  & -46.2 & 51.2    & 201.6   \\ \hline
SI8(62.9 to 84.4)    & 2398.9                                              & 48.7456   & -87.6223   & 140.2    & -61.5    & 103.3   & -69.6   & 2.7 & 8  & -53.4 & 43.9    & 218.6   \\ \hline
SI8(84.4 to 102.6)   & 2420.4                                              & 48.7453   & -87.6239   & 121.2    & -64.7    & 80.9    & -66.0   & 4.3 & 8  & -48.3 & 29.5    & 223.4   \\ \hline
SI8(106.6 to 115.4)  & 2442.6                                              & 48.7449   & -87.6276   & 135.2    & -58.0    & 103.8   & -65.2   & 7.2 & 8  & -47.3 & 41.2    & 211.2   \\ \hline
SI6(0.0 to 3.0)      & 2451.0                                              & 48.7462   & -87.6393   & 137.0    & -55.3    & 103.2   & -63.3   & 6.1 & 5  & -44.8 & 39.5    & 208.7   \\ \hline
SI6(12.0 to 28.4)    & 2463.0                                              & 48.7460   & -87.6394   & 120.8    & -62.8    & 78.3    & -63.0   & 2.3 & 8  & -44.5 & 25.5    & 221.6   \\ \hline
SI6(40.6 to 57.8)    & 2491.6                                              & 48.7451   & -87.6393   & 134.8    & -59.1    & 95.2    & -65.3   & 5.3 & 6  & -47.4 & 36.5    & 215.5   \\ \hline
SI6(76.5 to 94.1)    & 2527.5                                              & 48.7448   & -87.6486   & 149.8    & -61.3    & 105.2   & -72.2   & 6.0 & 7  & -57.3 & 46.5    & 223.0   \\ \hline
SI6(94.1 to 104.2)   & 2545.1                                              & 48.7445   & -87.6486   & 160.6    & -65.4    & 103.4   & -78.6   & 3.8 & 5  & -68.1 & 49.0    & 238.8   \\ \hline
SI6(122.3 to 127.6)  & 2573.3                                              & 48.7439   & -87.6493   & 159.0    & -70.0    & 79.9    & -79.5   & 6.3 & 7  & -69.7 & 41.7    & 245.2   \\ \hline
SI6(180.6 to 188.8)  & 2631.6                                              & 48.7423   & -87.6500   & 105.6    & -56.6    & 75.3    & -53.3   & 4.6 & 8  & -33.9 & 16.2    & 215.6   \\ \hline
SI6(208.4 to 219.9)  & 2659.4                                              & 48.7415   & -87.6483   & 125.1    & -46.8    & 100.9   & -52.0   & 5.8 & 5  & -32.6 & 30.7    & 198.3   \\ \hline
SI6(245.4 to 252.7)  & 2696.4                                              & 48.7405   & -87.6476   & 133.1    & -47.3    & 108.3   & -55.3   & 4.9 & 7  & -35.9 & 37.5    & 196.6   \\ \hline
SI6(268.4 to 289.5)  & 2719.4                                              & 48.7399   & -87.6467   & 135.0    & -60.4    & 93.1    & -66.3   & 2.7 & 8  & -48.8 & 36.1    & 217.8   \\ \hline
SI6(289.8 to 301.1)  & 2740.8                                              & 48.7393   & -87.6464   & 133.7    & -54.0    & 101.7   & -61.0   & 5.0 & 8  & -42.0 & 37.1    & 206.7   \\ \hline
SI7 (0.0 to 3.9)     & 2798.0                                              & 48.7406   & -87.6682   & 143.6    & -37.9    & 128.6   & -48.4   & 2.4 & 8  & -29.4 & 46.7    & 175.2   \\ \hline
SI7 (3.9 to 5.4)     & 2801.9                                              & 48.7405   & -87.6684   & 149.4    & -41.7    & 132.8   & -53.6   & 9.2 & 7  & -34.1 & 52.4    & 177.4   \\ \hline
SI7 (9.6 to 18.0)    & 2807.6                                              & 48.7403   & -87.6684   & 141.2    & -46.6    & 120.1   & -55.6   & 6.9 & 7  & -36.1 & 45.3    & 189.2   \\ \hline
SI5b(3.2 to 30.7)    & 2843.2                                              & 48.7408   & -87.6765   & 136.3    & -50.0    & 111.9   & -57.1   & 4.0 & 6  & -37.7 & 40.9    & 196.2   \\ \hline
SI5b(57.2 to 63.3)   & 2897.2                                              & 48.7402   & -87.6838   & 115.1    & -41.3    & 97.9    & -42.5   & 5.6 & 6  & -24.6 & 23.3    & 193.7   \\ \hline
SI5b(64.6 to 70.4)   & 2904.6                                              & 48.7401   & -87.6841   & 121.4    & -47.9    & 99.2    & -50.4   & 6.1 & 5  & -31.1 & 28.6    & 198.0   \\ \hline
SI5b(72.6 to 79.0)   & 2912.6                                              & 48.7399   & -87.6845   & 118.8    & -47.7    & 97.0    & -49.4   & 3.5 & 6  & -30.3 & 26.6    & 198.8   \\ \hline
SI5b(115.0 to 120.2) & 2955.0                                              & 48.7388   & -87.6855   & 137.6    & -48.3    & 114.7   & -56.0   & 2.3 & 9  & -36.5 & 42.0    & 193.2   \\ \hline
SI5b(132.4 to 171.9) & 2972.4                                              & 48.7385   & -87.6864   & 133.6    & -55.5    & 103.5   & -60.9   & 4.6 & 7  & -41.9 & 38.1    & 205.5   \\ \hline
SI5b(183.4 to 188.7) & 3023.4                                              & 48.7376   & -87.6934   & 142.4    & -52.3    & 116.0   & -61.0   & 3.5 & 5  & -42.1 & 45.9    & 198.8   \\ \hline
SI5b(197.5 to 216.7) & 3037.5                                              & 48.7373   & -87.6935   & 142.5    & -63.7    & 98.7    & -70.0   & 4.2 & 6  & -53.9 & 41.8    & 221.0   \\ \hline
SI5a(0.0 to 9.0)     & 3115.0                                              & 48.7363   & -87.6962   & 133.7    & -45.7    & 112.8   & -52.5   & 3.9 & 12 & -33.1 & 38.7    & 190.9   \\ \hline
\end{tabular}
\end{table}