<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d10bc1c8-9e16-4a01-abad-263428275432</gpml:identity>
            <gpml:revision>GPlates-06b51d24-6150-4151-83f3-f50f15ab5873</gpml:revision>
            <gml:name>Osler_Group_lowerthird</gml:name>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>40.9 218.6</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>199</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:averageAge>1110</gpml:averageAge>
            <gpml:poleA95>4.8</gpml:poleA95>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d10bc1c8-9e16-4a01-abad-263428275432</gpml:identity>
            <gpml:revision>GPlates-06b51d24-6150-4151-83f3-f50f15ab5873</gpml:revision>
            <gml:name>Osler_Group_middlethird</gml:name>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>42.7 211.3</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>199</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:averageAge>1107.5</gpml:averageAge>
            <gpml:poleA95>8.2</gpml:poleA95>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-3ed44a89-0767-4e82-89c8-f9f5b93f2707</gpml:identity>
            <gpml:revision>GPlates-16129d38-2389-450e-bd8a-389d27a106f1</gpml:revision>
            <gml:name>Osler_Group_upperthird</gml:name>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>41.6 205.4</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>199</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:averageAge>1105</gpml:averageAge>
            <gpml:poleA95>4.8</gpml:poleA95>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
</gpml:FeatureCollection>
