\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import libraries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import Simpson Island paleomagnetic data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison between data from the lower 1/3, middle 1/3 and upper 1/3 of Simpson Island stratigraphy}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test for a common mean between paleomagnetic data from the lower, middle and upper thirds of the stratigraphy}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common mean tests between SI\_LowerThird\_Directions and SI\_MiddleThird\_Directions:}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Common mean tests between SI\_MiddleThird\_Directions and SI\_UpperThird\_Directions:}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Common mean tests between SI\_LowerThird\_Directions and SI\_UpperThird\_Directions:}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Common mean test on directions results summary}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Common mean tests between SI\_LowerThird\_Poles and SI\_UpperThird\_Poles:}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plotting the data stratigraphically}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing larger and smaller stratigraphic subsets of the Simpson Island data}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing data from the lowermost 500 meters to data from the uppermost 500 meters}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison between data from the lower 1/2 and upper 1/2 of Simpson Island stratigraphy}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating and plotting mean pole positions}{21}{section.6}}
\gdef \LT@i {\LT@entry 
    {1}{49.04456pt}\LT@entry 
    {1}{37.13898pt}\LT@entry 
    {1}{30.47229pt}\LT@entry 
    {1}{29.50006pt}\LT@entry 
    {1}{16.00005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparision between data from Halls (1974) study and Simpson Island VGPs}{23}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Common mean tests between Halls (1974) data and the data from the lower third of the Simpson Island stratigraphy}{26}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Common mean tests between Halls (1974) data and the data from the upper third of the Simpson Island stratigraphy}{27}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Combining the data from the upper third of the Simpson Island stratigraphy and the Halls (1974) reversed polarity data into a single pole for the upper portion of the reversed Osler Group stratigraphy}{29}{subsubsection.7.0.3}}
\gdef \LT@ii {\LT@entry 
    {1}{149.09746pt}\LT@entry 
    {1}{37.13898pt}\LT@entry 
    {1}{30.47229pt}\LT@entry 
    {1}{29.50006pt}\LT@entry 
    {1}{22.00005pt}\LT@entry 
    {1}{113.23633pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paleogeographic work outside of this IPython notebook using the software package GPlates.}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plate rate estimate}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calculating the NSVG pole}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Input pole data and simulation sample size}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sampling the age distribution}{33}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sampling poles}{34}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Calculate and graphically display the confidence interval on the minimum rate estimate implied by the Monte Carlo sampled pairs of sampled ages and paleolatitudes from the two poles}{36}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Latitudinal change from beginning of early magmatic stage to main magmatic stage}{38}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lava flow thickness data}{38}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The IPmag.py library of functions}{40}{section.11}}
